# java-alarm-clock-projects

./: README.md  ServerDB.mv.db  ServerDB.trace.db  myfin.db  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/client/: ClientApp.java
client/src/main/resources/com/example/client/: hello-view.fxml
server/: pom.xml
server/src/main/java/com/example/server/: Database.java  ServerApp.java  Timer.java
src/main/java/: module-info.java
src/main/java/com/example/: TimerClient.java  TimerServer.java
src/main/java/com/example/client/: Client.java
src/main/java/com/example/server/: Database.java  Server.java  Timer.java
src/main/java/com/example/timer/: Alarm.java  Client.java  Database.java  Event.java  Server.java  Timer.java
src/main/java/com/example/timer/client/: Client.java  ClientApplication.java
src/main/java/com/example/timer/data/: Data.java  DatabaseController.java  Event.java  EventData.java  EventListData.java  OpCodes.java  TimeData.java  Timer.java
src/main/java/com/example/timer/models/: Event.java
src/main/java/com/example/timer/server/: Server.java  ServerApplication.java
src/main/java/com/example/timer/server/utils/: ClientConnection.java  DatabaseHandler.java  Timer.java
src/main/resources/com/example/timer/: hello-view.fxml
src/main/resources/com/example/timer/client/: hello-view.fxml
timer-client/: pom.xml
timer-client/src/main/java/: module-info.java
timer-client/src/main/java/com/example/timerclient/: ClientApp.java  EventContainer.java  HelloController.java  OccurredData.java  SessionHandler.java  TimeData.java
timer-client/src/main/resources/com/example/timerclient/: hello-view.fxml
timer-server/: pom.xml
timer-server/src/main/java/com/example/timerserver/: TimerServerApplication.java
timer-server/src/main/java/com/example/timerserver/config/: WebSocketConfig.java
timer-server/src/main/java/com/example/timerserver/logic/: Timer.java
timer-server/src/main/java/com/example/timerserver/models/: Event.java
timer-server/src/main/java/com/example/timerserver/repo/: Repo.java
timer-server/src/main/java/com/example/timerserver/websocket/: Controller.java  Service.java
timer-server/src/test/java/com/example/timerserver/: TimerServerApplicationTests.java
